
<html>
	<head><title>Task</title>
	<style>
		div{
		background-color:#000000;
		width:1000px; 
		height:1000px;		
  		border:3px solid black;
		margin:50px;
		padding:25px;
		}
		p {
  		display: none;
			width:800px; 
		height:800px;
 		 background-color: hotpink;
 		 padding:60px;
		}
		p::first-line{
			color:black;
			font-variant:small-caps;
		}
		p::first-letter{
			color:#fffff1;
			font-size:xx-large;
		}
		div:hover p {
		 display: block;
		}
		h1::before{
			content:url(/home/cse9/Desktop/20171CSE0579/IMAGES/index.jpeg);
		}
		h2::after{
			content:url(/home/cse9/Desktop/20171CSE0579/IMAGES/index.jpeg);
		}
		::selection{
		color:hotpink;
		background: solid black;
		}
		img{
			opacity:0.5;
		}
		img:hover{
			opacity:1.0;
		}
	</style>
	</head>
<body>

<center><div>

<p>Square Up</p>
</div></center>
<h1>THOR</h1>
<h2>THOR_MJOL-NIR</h2>
<img src="/home/cse9/Downloads/thor.jpeg" style="width:380px;height:270px;">
</body>

 
</html>
