<html>
	<head><title>Border Width</title>
	<style>
	p.one{
		text-align:center;
		border-style:dotted;
		border-width:5px;
		border-color:red;
	}
	p.two{
		text-align:center;
		border-style:solid;
		border-width:medium;
		border-color:green;
		border-left:6px solid red;
		background-color:#6a5acd;
	}
	p.three{
		text-align:center;
		border-style:solid;
		border-width:20px 10px 20px 10px;
		border-color:#ee82ee black black #ee82ee;
	}
	p.four{
		text-align:center;
		border-top-style:dotted;
		border-right-style:solid;
		border-bottom-style:dotted;
		border-left-style:solid;
		border-width:20px 10px 20px 10px;
		border-color:#ee82ee black black #ee82ee;
		
	}
	p.five{
		text-align:center;
		border-top-style:dotted;
		border-right-style:solid;
		border-bottom-style:dotted;
		border-left-style:solid;
		border-width:20px 10px 20px 10px;
		border-color:#ee82ee black black #ee82ee;
		margin:25px 50px 75px 100px;
	}
	p.six{
		 width:300px;
		margin:auto;
		border:1px solid red;
		text-align:center;
		}	
	p.seven{
		padding-top:50px;
		padding-right:30px;
		padding-bottom:50px;
		padding-left:80px;
		}
	p.eight{
		padding:80px 50px 75px 100px;
		}
	div{
		width:300px;
		padding:25px;
		height:200px;
		width:50%;
		background-color:powderblue;
		}
	</style>
	</head>
	<body>
		<p class="one">Rohan N Acharya</p>
		<p class="two">Rohan N Acharya</p>
		<p class="three">Rohan N Acharya</p>
		<p class="four">Rohan N Acharya</p>
		<p class="five">Rohan N Acharya</p>
		<p class="six">Rohan N Acharya</p>
		<p class="seven">Rohan N Acharya</p>
		<p class="eight">Rohan N Acharya</p>
		<div><p>Rohan N Acharya</p>
		<p>Rohan N Acharya</p>
		<p>Rohan N Acharya</p></div>
	</body>
</html>
